# dkpro-lab

./: .gitignore  CONTRIBUTORS.txt  CrossValidationTutorial.md  DeveloperSetup.md  GuideToUsingWithGit.md  ProjectHome.md  README.md  TaskLifecycle.md  WikiEntryPage.md  _config.yml  index.html  index.md  pom.xml
de.tudarmstadt.ukp.dkpro.lab/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.core/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.core/src/site/: site.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.core/src/site/apt/: conventions.apt
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.groovy/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.ml.example/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.ml.example/src/test/resources/trainingdata/: tuebadz-5.0-first10.export.bz2
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.support.slf4j/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.cpe/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple/src/test/resources/: test-context.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas/src/main/resources/spring/: activemq-broker.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas/src/main/resources/uima-as/: dd2spring.xsl
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas/src/test/resources/: log4j.properties  test-context.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uutuc/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima.engine.uutuc/src/test/resources/: text.txt
de.tudarmstadt.ukp.dkpro.lab/de.tudarmstadt.ukp.dkpro.lab.uima/src/main/resources/xslt/: resourceSpecifier2html.xslt
de.tudarmstadt.ukp.dkpro.lab/dkpro-lab-ml-example/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/dkpro-lab-support-slf4j/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/dkpro-lab-uima-engine-simple/: pom.xml
de.tudarmstadt.ukp.dkpro.lab/dkpro-lab-uima-engine-simple/src/test/resources/: test-context.xml
de.tudarmstadt.ukp.dkpro.lab/dkpro-lab-uima-engine-uimaas/: pom.xml
dkpro-lab-core/: NOTICE.txt  pom.xml
dkpro-lab-core/src/main/java/de/tudarmstadt/ukp/dkpro/lab/: Lab.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/: Lab.java  Math.java  ProgressMeter.java  Util.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/conversion/: ConversionService.java
dkpro-lab-core/src/main/java/org/dkpro/lab/conversion/impl/: DefaultConversionService.java
dkpro-lab-core/src/main/java/org/dkpro/lab/engine/: ExecutionException.java  LifeCycleException.java  LifeCycleManager.java  TaskContext.java  TaskContextFactory.java  TaskExecutionEngine.java  TaskExecutionService.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/engine/impl/: BatchTaskEngine.java  DefaultLifeCycleManager.java  DefaultTaskContext.java  DefaultTaskContextFactory.java  DefaultTaskExecutionService.java  ExecutableTaskEngine.java  ImportUtil.java  MultiThreadBatchTaskEngine.java  StaticContext.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/engine/reporting/: ReportingEngine.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/logging/: LoggingService.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/logging/impl/: DefaultLoggingService.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/reporting/: BatchReportBase.java  ChartUtil.java  FlexTable.java  LabelFunction.java  Report.java  ReportBase.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/resteasy/: Encode.java  MultivaluedMapImpl.java  PathHelper.java  PathSegmentImpl.java  UriInfoImpl.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/storage/: StorageService.java  StreamReader.java  StreamWriter.java  TaskContextNotFoundException.java  UnresolvedImportException.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/storage/filesystem/: CachedFileSystemStorageService.java  FileSystemStorageService.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/storage/impl/: CopyStreamReader.java  CopyStreamWriter.java  PropertiesAdapter.java  SerializedObjectAdapter.java  StringAdapter.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/task/: BatchTask.java  ConfigurationAware.java  Constraint.java  Dimension.java  Discriminable.java  Discriminator.java  ExecutableTask.java  FixedSizeDimension.java  ParameterSpace.java  Property.java  ReportingTask.java  Task.java  TaskContextMetadata.java  TaskFactory.java  UnfulfillablePrerequisiteException.java  package-info.java
dkpro-lab-core/src/main/java/org/dkpro/lab/task/impl/: DefaultBatchTask.java  DimensionBundle.java  DiscreteDimension.java  DynamicDimension.java  ExecutableTaskBase.java  FoldDimensionBundle.java  ParameterUtil.java  (+2 more)
dkpro-lab-core/src/test/java/org/dkpro/lab/: UtilTest.java
dkpro-lab-core/src/test/java/org/dkpro/lab/conversion/: ConversionServiceTest.java
dkpro-lab-core/src/test/java/org/dkpro/lab/reporting/: ChartUtilTest.java  FlexTableTest.java
dkpro-lab-core/src/test/java/org/dkpro/lab/storage/: StorageServiceTest.java
dkpro-lab-core/src/test/java/org/dkpro/lab/task/: BatchTaskTest.java  DimensionTest.java  DiscriminatorTest.java  FoldDimensionBundleTest.java  ParameterSpaceTest.java  TaskBaseTest.java
dkpro-lab-core/src/test/resources/: log4j.properties  test-context.xml
dkpro-lab-support-slf4j/: pom.xml
dkpro-lab-uima-engine-uimaas/: pom.xml
dkpro-lab-uima-engine-uimaas/src/main/resources/uima-as/: dd2spring.xsl
dkpro-lab-uima-engine-uimaas/src/test/resources/: test-context.xml
(+271 files in other folders)
