<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2011
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>7</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.lab</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DKPro Lab</name>
	<url>http://code.google.com/p/dkpro-lab/</url>
	<description>DKPro Lab is a lightweight framework for parameter sweeping experiments. It allows to set up experiments consisting of multiple interdependent tasks in a declarative manner with minimal overhead. Parameters are injected into tasks using via annotated class fields. Data produced by a task for any particular parameter configuration is stored and re-used whenever possible to avoid the needless recalculation of results. Reports can be attached to each task to post-process the experimental results and present them in a convenient manner, e.g. as tables or charts.</description>
	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/dkpro-lab/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<uima.core.version>2.4.2</uima.core.version>
		<uima.as.version>2.4.0</uima.as.version>
		<uima.fit.version>2.0.0</uima.fit.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<activemq.version>5.4.2</activemq.version>
	</properties>
	<modules>
		<module>de.tudarmstadt.ukp.dkpro.lab.core</module>
		<module>de.tudarmstadt.ukp.dkpro.lab.groovy</module>
		<module>de.tudarmstadt.ukp.dkpro.lab.uima</module>
		<module>de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple</module>
		<module>de.tudarmstadt.ukp.dkpro.lab.uima.engine.cpe</module>
		<!-- <module>de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas</module> -->
		<module>de.tudarmstadt.ukp.dkpro.lab.support.slf4j</module>
		<module>de.tudarmstadt.ukp.dkpro.lab.ml.example</module>
	</modules>
	<repositories>
		<repository>
			<id>cleartk</id>
			<name>ClearTK Maven Repository</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>ukp-oss</id>
			<name>UKP Public Repository</name>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/repo/</url>
		</repository>
		<repository>
			<!-- For uimaFIT 2.0.0-SNAPSHOT -->
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-cpe</artifactId>
				<version>${uima.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>${uima.fit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-cpe</artifactId>
				<version>${uima.fit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-as-core</artifactId>
				<version>${uima.as.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-as-jms</artifactId>
				<version>${uima.as.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-as-activemq</artifactId>
				<version>${uima.as.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-jcr</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout.commons</groupId>
				<artifactId>commons-cli</artifactId>
				<version>2.0-mahout</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>asl</classifier>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.ml.example</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima.engine.cpe</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<!--
				<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas</artifactId>
				<version>0.10.0-SNAPSHOT</version>
				</dependency>
			-->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab.groovy</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>0.95</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-gvt</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-web</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>kahadb</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.8.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:git:https://code.google.com/p/dkpro-lab/</connection>
		<developerConnection>scm:git:https://code.google.com/p/dkpro-lab/</developerConnection>
		<url>http://code.google.com/p/dkpro-lab/source/browse/</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<!-- Exclude UIMA types -->
					<excludePackageNames>*.type</excludePackageNames>
					<groups>
						<group>
							<title>Core framework</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab*</packages>
						</group>
						<group>
							<title>UIMA support</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab.uima*</packages>
						</group>
						<group>
							<title>Groovy support</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab.groovy*</packages>
						</group>
						<group>
							<title>Examples</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab.ml.example*</packages>
						</group>
						<group>
							<title>Internal APIs - not for public use</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab.engine.impl*:de.tudarmstadt.ukp.dkpro.lab.logging.impl*:de.tudarmstadt.ukp.dkpro.lab.resteasy*:de.tudarmstadt.ukp.dkpro.lab.storage.filesystem*</packages>
						</group>
						<group>
							<title>EXPERIMENTAL - may not be useful at all</title>
							<packages>de.tudarmstadt.ukp.dkpro.lab.uima.engine.uimaas*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<environmentVariables>
						<DKPRO_HOME>target/repository</DKPRO_HOME>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Used while still deploying to UKP OSS repository -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>groovy</id>
			<activation>
				<file>
					<exists>src/main/groovy</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<verbose>true</verbose>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.8.0-01</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/groovy</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/groovy</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>src/main</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES</exclude>
										<exclude>NOTICE</exclude>
										<exclude>README</exclude>
										<exclude>**/.gitignore</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<!-- generated JCas wrappers -->
										<exclude>src/main/java/**/type/**/*</exclude>
										<!-- Eclipse meta data -->
										<exclude>.springBeans</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-enforcer-plugin</artifactId>
												<versionRange>[1,)</versionRange>
												<goals>
													<goal>enforce</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>
</project>